package lp1.aula01;

import java.util.Scanner;

import javax.swing.JOptionPane;

public class Basquete {

	private static Scanner teclado;

	public static void main(String[] args) {
		System.out.print("Nome do Jogador: ");
		teclado = new Scanner(System.in);
		String name = teclado.nextLine();
		
		int[] jogadas = new int [20];
	
		for (int i = 1; i < 11; i++) {
			System.out.format("%dº RODADA ", (2 * i - i));
			System.out.println(" ");
			System.out.print("--> 1º Jogada: ");
			jogadas[2 * i - 2] = teclado.nextInt();
			
			if (jogadas[(2 * i - 2)] < 10 ) {
				System.out.print("--> 2º Jogada: ");
				jogadas[2 * i - 1] = teclado.nextInt();
			} else {				
				jogadas[2 * i - 1] = 0;
			}			
		}		
		
		
		int totalPontos = 0;
		for (int i = 0; i < 7; i++ ) { //Testando até a 16 das 20
			if (jogadas[i * 2] == 10) {
				if (jogadas[i  * 2 + 2] == 10) {
					totalPontos += (jogadas[i * 2] + jogadas[i * 2 + 2] + jogadas[i * 2 + 4]);					
				} else {
					totalPontos += (jogadas[i * 2] + jogadas[i * 2 + 2] + jogadas[i * 2 + 3]);
				}
			}
			if (jogadas[i * 2] < 10) {
				if (jogadas[i * 2] + jogadas[i * 2 + 1] == 10) {
					totalPontos += jogadas[i * 2] + jogadas[i * 2 + 1] + jogadas[i * 2 + 2];
				}
			} else {
				totalPontos += jogadas[i * 2] + jogadas[i * 2 + 1];				
			}			
		}
		int bonus1, bonus2;
		for (int i = 16; i < 17; i++) {
			if (jogadas[i] == 10) {
				if (jogadas[i + 2] == 10) {
					System.out.print("1º JOGADA BONUS: ");
					bonus1 = teclado.nextInt();
					System.out.println("2º JOGADA BONUS");
					bonus2 = teclado.nextInt();
					totalPontos += jogadas[i] + jogadas[i + 2] * 2 + bonus1 * 2 + bonus2;
				} else {
					System.out.print("1º JOGADA BONUS: ");
					bonus1 = teclado.nextInt();
					totalPontos += jogadas[i] + jogadas[i + 2] + jogadas[i + 3];
				}				
			} else {
				if (jogadas[i] + jogadas[i + 1] == 10) {
					totalPontos += jogadas[i] + jogadas[i + 1] + jogadas [i + 2];
				} else {
					totalPontos += jogadas[i] + jogadas[i +1];	
					if (jogadas[i + 2] < 10) {
						if (jogadas[i + 2] + jogadas[i + 3] == 10) {
							System.out.print("1º JOGADA BONUS: ");
							bonus1 = teclado.nextInt();
							totalPontos += jogadas[i] + jogadas[i + 1] + bonus1;
						}						
					}
				}				
			}			
		}
		
				
		for (int cont = 0; cont < 20; cont++) {			
				System.out.print(jogadas[cont] + " ");				
		}
		System.out.println(totalPontos);
	}
}
